<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Center City Slam 2012</title>
<link href="../home.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript" src="../curvycorners/curvycorners.js"></script> 
<script type="text/JavaScript"> 
 
  window.onload = function()
  {
      settings = {
          tl: { radius: 20 },
          tr: { radius: 20 },
          bl: { radius: 20 },
          br: { radius: 20 },
          antiAlias: true,
          autoPad: true,
          validTags: ["div"]
      }
      var myBoxObject = new curvyCorners(settings, "myBox");
      myBoxObject.applyCornersToAll();
  }
 
</script> 
</head>
<body>

<div class="myBox">
  <div class="logos">
	  <div class="fistLogo"><img src="https://s3.amazonaws.com/centercityslam/img/fist.jpg" alt="Fist Logo" /></div>
	  <div class="centerCityLogo"><img src="https://s3.amazonaws.com/centercityslam/img/centercityslam_logo.png" alt="Center City Slam Logo" /></div>
  </div>
  <div id="menu">
	  <ul>
		  <li><a href="../index.html" title="Home">Home</a></li>
		  <li><a href="http://www.roninregistration.com/?_rtu=6111112219" target="_blank" title="Ronin Racing Registration">Register</a></li>
		  <li><a href="../schedule/index.html" title="Race Schedule" class="current">Race Schedule</a></li>
		  <li><a href="../results/index.html" title="Results">Results</a></li>
		  <li><a href="../pictures/index.html" title="Pictures">Pictures</a></li>
		  <li><a href="../contact/index.html" title="Contact Us">Contact Us</a></li>
	  </ul>
  </div>
  <div class="contentSponsors">
    <div class="content">
	  <h3>2012 Schedule</h3>
	  <p>Lightweight weigh-ins start at 8:00 AM.</p>
	  <p>Final schedule posted below. Erg assignments will be posted at the event.
	  </p>
	  <p><a href="https://s3.amazonaws.com/centercityslam/schedule/Center_City_Slam_2012.pdf" target="blank">Schedule.pdf as of 2/10</a>
      </p>
      <h3>Notes</h3>
      <ul class="notes">
	      <li>All events are 2,000 meters unless noted otherwise.</li>
	      <li>There will be a weigh-in.  Lightweight limits are: Women 135 max, Men 165 max.</li>
	      <li>The regatta starting time is definite.  All other times are subject to change.</li>
      </ul>
    </div><!-- end div content -->
    <div class="sponsors">
      <a href="http://hensonrowing.com/" title="Henson Rowing" class="sponsorLink" target="blank"><img class="sponsorImg" src="https://s3.amazonaws.com/centercityslam/img/sponsors/HensonRowingResize.jpg"/></a>
	  <a href="http://www.carlinosmarket.com/" title="Carlino" class="sponsorLink" target="blank"><img class="sponsorImg" src="https://s3.amazonaws.com/centercityslam/img/sponsors/carlinoResize.PNG"/></a>
	  <a href="http://rowzone.com/" title="Row Zone" class="sponsorLink" target="blank"><img class="rowZoneImg sponsorImg" src="https://s3.amazonaws.com/centercityslam/img/sponsors/rowzone.jpg"/></a>
      <a href="http://restaurants.philly.com/pa/philadelphia/262894-drexel-pizza-restaurant/menu/" title="Drexel Pizza" class="sponsorLink" target="blank"><img class="drexelPizzaImg sponsorImg" src="https://s3.amazonaws.com/centercityslam/img/sponsors/drexelPizza.png"/></a>
    </div><!--end div sponsors-->
  </div><!--end div contentSponsors-->
  <div style="clear:both;"></div>
</div><!-- end div myBox -->
<div class="footer">
  &#169; 2012
</div>
</body>
</html>