<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Center City Slam 2013 </title>
<link href="home.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript" src="curvycorners/curvycorners.js"></script> 
<script type="text/JavaScript"> 
 
  window.onload = function()
  {
      settings = {
          tl: { radius: 20 },
          tr: { radius: 20 },
          bl: { radius: 20 },
          br: { radius: 20 },
          antiAlias: true,
          autoPad: true,
          validTags: ["div"]
      }
      var myBoxObject = new curvyCorners(settings, "myBox");
      myBoxObject.applyCornersToAll();
  }
 
</script> 
</head>
<body>

<div class="myBox">
  <div class="logos">
	  <div class="fistLogo"><img src="https://s3.amazonaws.com/centercityslam/img/fist.jpg" alt="Fist Logo" /></div>
	  <div class="centerCityLogo"><img src="https://s3.amazonaws.com/centercityslam/img/centercityslam_logo.png" alt="Center City Slam Logo" /></div>
  </div>
  <div id="menu">
	  <ul>
		  <li><a href="index.html" title="Home" class="current">Home</a></li>
		  <li><a href="http://www.roninregistration.com/?_rtu=6111112219" target="_blank" title="Ronin Racing Registration">Register</a></li>
		  <li><a href="schedule/index.html" title="Race Schedule">Race Schedule</a></li>
		  <li><a href="results/index.html" title="Results">Results</a></li>
		  <li><a href="pictures/index.html" title="Pictures">Pictures</a></li>
		  <li><a href="contact/index.html" title="Contact Us">Contact Us</a></li>
	  </ul>
  </div>
  <div class="contentSponsors">
    <div class="content">
       <!-- Content goes here -->
       <h3>General Information</h3>
       <p>The Center City Slam is a 2000 meter indoor rowing race held at the Drexel University Armory. Events are held for men and women, from juniors through veterans.</p>
	   <h3>Date/Registration</h3>
	   <p>The 6th Annual Center City Slam will be held on </p>
	   <p><strong>Saturday, February 9th 2013</strong>.</p>
	   <!--<h3>Race Schedule</h3>
	   <p>Lightweight weigh-ins start at 8:00 AM.</p>
	   <p>See <a href="schedule/index.html" title="Schedule">Schedule page</a> for event times.</p>-->
       <h3>Location</h3>
       <p>The Drexel University Armory entrance is located on N. 33rd St. between Market and Arch steets.</p>
	   <p><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=3205+Lancaster+Ave+,+Philadelphia,+PA&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=57.379893,135.263672&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=3205+Lancaster+Ave,+Philadelphia,+Pennsylvania+19104&amp;t=m&amp;ll=39.965214,-75.186052&amp;spn=0.023024,0.036478&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://www.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=3205+Lancaster+Ave+,+Philadelphia,+PA&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=57.379893,135.263672&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=3205+Lancaster+Ave,+Philadelphia,+Pennsylvania+19104&amp;t=m&amp;ll=39.965214,-75.186052&amp;spn=0.023024,0.036478&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small></p>
    </div><!-- end div content -->
	<div class="sponsors">
	<!--  <a href="http://www.bombbombgrill.com/" title="Bomb Bomb BBQ Grill" class="sponsorLink"><img class="bombBombImg sponsorImg" src="img/sponsors/Bomb Bomb Sandwich Factory Logo.jpg"/></a>
      <a href="http://www.bucadibeppo.com/" title="Buca Di Beppo Italian Restaurant" class="sponsorLink"><img class="bucaImg sponsorImg" src="img/sponsors/BUCA_LOGO_JPG.jpg"/></a>-->
      <a href="http://hensonrowing.com/" title="Henson Rowing" class="sponsorLink" target="blank"><img class="sponsorImg" src="https://s3.amazonaws.com/centercityslam/img/sponsors/HensonRowingResize.jpg"/></a>
	  <a href="http://www.carlinosmarket.com/" title="Carlino" class="sponsorLink" target="blank"><img class="sponsorImg" src="https://s3.amazonaws.com/centercityslam/img/sponsors/carlinoResize.PNG"/></a>
	  <a href="http://rowzone.com/" title="Row Zone" class="sponsorLink" target="blank"><img class="rowZoneImg sponsorImg" src="https://s3.amazonaws.com/centercityslam/img/sponsors/rowzone.jpg"/></a>
      <a href="http://restaurants.philly.com/pa/philadelphia/262894-drexel-pizza-restaurant/menu/" title="Drexel Pizza" class="sponsorLink" target="blank"><img class="drexelPizzaImg sponsorImg" src="https://s3.amazonaws.com/centercityslam/img/sponsors/drexelPizza.png"/></a>
	</div><!--end div sponsors-->
  </div>
  <div style="clear:both;"></div>
</div><!--end div myBox-->
<div class="footer">
&copy; 2012
</div>
</body>
</html>



